<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Goal planner|homepage</title>
        <!-- Подключаем Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-3.4.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="goal_planner_home.css"> 
    </head>
    <body>
        <div id="basic" class="container-fluid">
            <div class="row">

                <header>
                    <div class="container-fluid">
                        <div class="row"> 
                            <div class="col-sm-12 col-md-8 col-md-offset-2 b3">
                                <div id="logo">
                                    <img src="images/logo.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </header>

                <nav class="navbar navbar-default col-sm-12 col-md-8 col-md-offset-2 b2">
                    <ul class="nav navbar-nav">
                        <li><a href="goal_planner_home.html"> Home</a></li>
                        <li><a href="goal_planner_set_goal.html"> Set your goal</a></li>
                    </ul>
                </nav>

                <div id="header-bottom" class="col-sm-12 b2">Set goals! Remember them! Accomplish your goals!</div>
                <div id="main" class="col-sm-12 col-md-8 col-md-offset-2 b2">
                    <a class="btn btn-primary btn-lg">SET YOUR GOALS</a>
                    <h1>Your goals:</h1>
                    <ul>
                        <li>goal 1</li>
                        <li>goal 2</li>
                        <li>goal 3</li>
                    </ul>
                </div>

                <div class="clearfix"></div>
                <footer id="footer">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12 col-md-6"> Copyright 2019, Drobotko Taras, Mychailo Lozynskyy.<br> All rights reserved.</div>
                                <div class="col-sm-12 col-md-6">Our email-contacts: drobotkot@gmail.com, lbondodesc@gmail.com.</div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Подключаем jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Подключаем Bootstrap JS -->    
        <script src="bootstrap-3.4.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>