<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Goal planner|Set your goal</title>
        <!-- Подключаем Bootstrap CSS -->
        <link rel="stylesheet" href="bootstrap-3.4.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="goal_planner_home.css"> 
    </head>
    <body>
        <div id="basic" class="container-fluid">
            <div class="row">

                <header>
                    <div class="container-fluid">
                        <div class="row"> 
                            <div class="col-sm-12 col-md-8 col-md-offset-2 b3">
                                <div id="logo">
                                    <img src="images/logo.png">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                </header>

                <nav class="navbar navbar-default col-sm-12 col-md-8 col-md-offset-2 b2">
                    <ul class="nav navbar-nav">
                        <li><a href="goal_planner_home.html"> Home</a></li>
                        <li><a href="goal_planner_set_goal.html"> Set your goal</a></li>
                    </ul>
                </nav>

                <div id="header-bottom" class="col-sm-12 b2">Set goals! Remember them! Accomplish your goals!</div>
                <div id="main" class="col-sm-12 col-md-8 col-md-offset-2 b2">
                    <h1>Set your goal:</h1>
                    <form method="post" action="#">
                        <div class="form-group">
                            <label for="nameGoal">Name your goal:</label>
                            <input type="text" class="form-control" id="nameGoal">
                        </div>

                        <div class="form-group">
                            <label for="describeGoal">Describe what you want to achieve:</label>
                            <textarea class="form-control" rows="5"  id="describeGoal"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="milestones">What milestones I've got to accomplish before I reach my goal?</label>
                            <textarea class="form-control" rows="5" id="milestones"></textarea>
                        </div>

                        <div class="form-group">
                            <label for="dueDate">Does it have a due date?</label>
                            <input type="date" class="form-control" id="dueDate">
                        </div>

                        <div class="form-group">
                            <label class="control-label">Send e-mails reminders</label><br>
                            <label class="radio-inline">
                                <input type="radio" name="reminders" value="overdue" checked> When overdue
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="reminders" value="daily"> Daily
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="reminders" value="weekly"> Weekly
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="reminders" value="monthly"> Monthly
                            </label>
                            <label class="radio-inline">
                                <input type="radio" name="reminders" value="none"> None
                            </label>
                        </div>

                        <button type="submit" class="btn btn-primary">SET GOAL</button>
                    </form>
                </div>

                <div class="clearfix"></div>
                <footer id="footer">
                    <div class="col-sm-12 col-md-8 col-md-offset-2">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-12 col-md-6"> Copyright 2019, Drobotko Taras, Mychailo Lozynskyy.<br> All rights reserved.</div>
                                <div class="col-sm-12 col-md-6">Our email-contacts: drobotkot@gmail.com, lbondodesc@gmail.com.</div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>

        <!-- Подключаем jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!-- Подключаем Bootstrap JS -->    
        <script src="bootstrap-3.4.0/dist/js/bootstrap.min.js"></script>
    </body>
</html>